apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: simple-flask-app
  labels:
    app: simple-flask-app
  annotations:
    # Disable sticky sessions (cookie-based affinity)
    haproxy.router.openshift.io/disable_cookies: "true"
    # Use round-robin load balancing
    haproxy.router.openshift.io/balance: "roundrobin"
spec:
  to:
    kind: Service
    name: simple-flask-app
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
